body {
    margin: 0
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: teal;
    line-height: 1.5;
    letter-spacing: 1px;
}

.wrapper {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75), ) url('image/xx.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial {
    padding: 30px 100px;
}

article h1 {
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
}

article h1:after {
    content: "";
    width: 225px;
    background-color: #fff;
    display: block;
    margin: auto;
}

article img {
    height: 200px;
    width: 200px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-top: 60px;
}

blockquote {
    font-family: sans-serif;
    font-size: 22px;
    margin-top: 30px;
}

.navbar-brand {
    margin-right: 10rem;
}

.navbar-brand img {
    width: 50px;
}

.nav-link {
    margin-left: 20px
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.navbar-light .navbar-brand {
    color: white
}

.navbar>.container-fluid {
    background-color: #00796b;
}