<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>article_1</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <style>
    .navbar-brand {
        margin-right: 10rem;
    }
    .navbar-brand img {
        width: 50px;
    }
    .nav-link {
        margin-left: 20px
    }
    .navbar-light .navbar-nav .nav-link {
        color: white;
    }
    .navbar-light .navbar-brand {
        color: white
    }
    .navbar > .container-fluid {
        background-color: #00796b;
        
    }
    .btn-outline-success {
        background-color: white;
        
    }
    
    .footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
    }
    
    .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
    }
    
    .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
    }
    
    .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
    }
    
    .footer-dark ul a:hover {
    opacity:0.8;
    }
    
    @media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align:center;
        padding-bottom:20px;
    }
    }
    
    .footer-dark .item.text {
    margin-bottom:36px;
    }
    
    @media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom:0;
    }
    }
    
    .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
    }
    
    .footer-dark .item.social {
    text-align:center;
    }
    
    @media (max-width:991px) {
    .footer-dark .item.social {
        text-align:center;
        margin-top:20px;
    }
    }
    
    .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
    }
    
    .footer-dark .item.social > a:hover {
    opacity:0.9;
    }
    
    .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
    }
    
    .img-thumbnail {
        border-radius: 1.25em;
        vertical-align: unset;
    }

</style>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand disabled" href="#"><img src="1.png" alt=""> GREEN LIFE</a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Article</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">About Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Login/Registration</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="d-flex p-2" style="flex ">
            <!-- <img src="1.jpg" class="img-fluid" alt="new life img"> -->
            <h1>Looking after our mental health</h1><br>
            <h3>Doctor: Ali Ahmed<span>1-6-2021</span></h3><br>
            <p class="text-justify">
                <img src="pic123.jpg" alt="pic">
            As countries introduce measures to restrict movement as part of efforts to reduce the number of people infected with COVID-19, more and more of us are making huge changes to our daily routines.

The new realities of working from home, temporary unemployment, home-schooling of children, and lack of physical contact with other family members, friends and colleagues take time to get used to. Adapting to lifestyle changes such as these, and managing the fear of contracting the virus and worry about people close to us who are particularly vulnerable, are challenging for all of us. They can be particularly difficult for people with mental health conditions.

Fortunately, there are lots of things that we can do to look after our own mental health and to help others who may need some extra support and care.

Here are tips and advice that we hope you will find useful.

Keep informed. Listen to advice and recommendations from your national and local authorities. Follow trusted news channels, such as local and national TV and radio, and keep up-to-date with the latest news from @WHO on social media.
Have a routine. Keep up with daily routines as far as possible, or make new ones.  


Get up and go to bed at similar times every day.
Keep up with personal hygiene.
Eat healthy meals at regular times.
Exercise regularly.
Allocate time for working and time for resting.
Make time for doing things you enjoy.


Minimize newsfeeds. Try to reduce how much you watch, read or listen to news that makes you feel anxious or distressed. Seek the latest information at specific times of the day, once or twice a day if needed. 
Social contact is important. If your movements are restricted, keep in regular contact with people close to you by telephone and online channels.
Alcohol and drug use. Limit the amount of alcohol you drink or don’t drink alcohol at all. Don’t start drinking alcohol if you have not drunk alcohol before. Avoid using alcohol and drugs as a way of dealing with fear, anxiety, boredom and social isolation.
There is no evidence of any protective effect of drinking alcohol for viral or other infections. In fact, the opposite is true as the harmful use of alcohol is associated with increased risk of infections and worse treatment outcomes.

And be aware that alcohol and drug use may prevent you from taking sufficient precautions to protect yourself again infection, such as compliance with hand hygiene.

Screen time. Be aware of how much time you spend in front of a screen every day. Make sure that you take regular breaks from on-screen activities.
Video games. While video games can be a way to relax, it can be tempting to spend much more time on them than usual when at home for long periods. Be sure to keep the right balance with off-line activities in your daily routine.
Social media. Use your social media accounts to promote positive and hopeful stories. Correct misinformation wherever you see it.
Help others. If you are able to, offer support to people in your community who may need it, such as helping them with food shopping.
Support health workers. Take opportunities online or through your community to thank your country’s health-care workers and all those working to respond to COVID-19. b
        </p>
        </div>
        <div class="footer-dark">
          <footer>
              <div class="container">
                  <div class="row">
                      <div class="col-sm-6 col-md-3 item">
                          <h3>Services</h3>
                          <ul>
                              <li><a href="#">Web design</a></li>
                              <li><a href="#">Development</a></li>
                              <li><a href="#">Hosting</a></li>
                          </ul>
                      </div>
                      <div class="col-sm-6 col-md-3 item">
                          <h3>About</h3>
                          <ul>
                              <li><a href="#">Company</a></li>
                              <li><a href="#">Doctors</a></li>
                              <li><a href="#">Careers</a></li>
                          </ul>
                      </div>
                      <div class="col-md-6 item text">
                          <h3>GREEN LIFE</h3>
                          <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. 
                            Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                      </div>
                      <div class="col item social">
                        <a href="#"><i class="icon ion-social-facebook"><img class="img-thumbnail" src="facebook.png" alt="Thumbnail image"></i></a>
                        <a href="#"><i class="icon ion-social-twitter"> <img class="img-thumbnail" src="twitter.png" alt="Thumbnail image"></i></a>
                        <a href="#"><i class="icon ion-social-instagram"><img class="img-thumbnail" src="instagram.png" alt="Thumbnail image"></i></a>
                      </div>
                  </div>
                  <p class="copyright">GREEN LIFE © 2021</p>
              </div>
          </footer>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>