<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Session </title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
        
        *, *:before, *:after {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Open Sans', sans-serif;
        }
        table {
          background: #279e66;
          border-radius: 0.25em;
          border-collapse: collapse;
          margin: 1em;
        }
        th {
          border-bottom: 1px solid #7fb882;
          color: #E2B842;
          font-size: 0.85em;
          font-weight: 600;
          padding: 0.5em 1em;
          text-align: left;
        }
        td {
          color: #fff;
          font-weight: 400;
          padding: 0.65em 1em;
        }
        .disabled td {
          color: #4F5F64;
        }
        tbody tr {
          transition: background 0.25s ease;
        }
        tbody tr:hover {
          background: #16a581;
        }
    
        a{
            color: white;
            text-decoration: none;
            transition: background 0.25s ease;
    
            
        }
        a:hover{
             color: #E2B842;
        }
        </style>
        
          <script>
          window.console = window.console || function(t) {};
        </script>
        
          
          
          <script>
          if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
          }
        </script>

 

</head>
 <body translate="no" >
    <table>
    <thead>
      <tr>
        <th>Patient </th>
        <th>Date</th>
        <th>Time</th>
        
     <p>{{user.id}}</p>
    </thead>
    <tbody>
      <tr>
        
        <td>Patient Name </td>
        <td>{{appointment.date}}Session Date </td>
        <td>{{appointment.duration}}Session Time</td>
        </tr>   
    </tbody>   
    </table>
</body>
</html>