<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-page</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
    
    *, *:before, *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Open Sans', sans-serif;
    }
    table {
      background: #279e66;
      border-radius: 0.25em;
      border-collapse: collapse;
      margin: 1em;
    }
    th {
      border-bottom: 1px solid #7fb882;
      color: #E2B842;
      font-size: 0.85em;
      font-weight: 600;
      padding: 0.5em 1em;
      text-align: left;
    }
    td {
      color: #fff;
      font-weight: 400;
      padding: 0.65em 1em;
    }
    .disabled td {
      color: #4F5F64;
    }
    tbody tr {
      transition: background 0.25s ease;
    }
    tbody tr:hover {
      background: #16a581;
    }

    a{
        color: white;
        text-decoration: none;
        transition: background 0.25s ease;

        
    }
    a:hover{
         color: #E2B842;
    }
    </style>
    
      <script>
      window.console = window.console || function(t) {};
    </script>
    
      
      
      <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="{% static 'img/1.png' %}" alt=""> GREEN LIFE</a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="{% url 'home-page' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="{% url 'all-doctors-page' %}">Doctors</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/articles">articles</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="{% url 'about-page' %}">About Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        {% if request.session.id == patient.id %}
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="{% url 'user-logout' %}">Logout</a>
                        </li>
                        {% endif %}
                        {% if request.session.id != patient.id %}
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="{% url 'register-page' %}">Login/Registration</a>
                        </li>
                        {% endif %}
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2>Welcome {{patient.first_name}}</h2>
            <body translate="no" >
                <table>
                <thead>
                  <tr>
                    <th>name</th>
                    <th>duration</th>
                    <th>desc</th>
                    <th>date</th>
                    <th>dr name</th>
                    <th>action</th>
                </thead>
                <tbody>
                  <tr>
                    {%for all in app %}
                    <td>{{all.session_about}} </td>
                    <td>{{all.duration}} </td>
                    <td>{{all.desc}}</td>
                    <td>{{all.date}}</td>
                    <td>{{all.doctor.first_name}}</td>
                    <td><a href="/user/details/{{all.id}}">book</a></td>
                    </tr>
                    {%endfor%}    
                </tbody>    
                </table>
            
                <table>
                  <thead>
                    <tr>
                      
                      <th>Patient</th>
                      <th>Status</th>
            
                  </thead>  
                  {%for all in mo%}
                  <tr>
                  <td>{{all.session_about}}</td>
                  <td>{{all.date}}</td></tr>
                  {%endfor%}
            
                  </table>
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>